TELEGRAM_TOKEN=8114507357:AAHFJMZF4FSObFjSZV0rvQ3cKRoKkwamHWA
TELEGRAM_CHAT_ID=952443530
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRremt1dHBidGt5c2ViaHVuanJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTQ0MjksImV4cCI6MjA4Njg3MDQyOX0.Z-MTBHdhfc6MLCPDTfSW3JU5qTuFFkKNDHbdOvnZ0Yo
PORT=3001
